MainWindow.xaml

<Window x:Name="disp" x:Class="Chickweed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chickweed"
        mc:Ignorable="d"
        Title="Chickweed for NITAC" Height="430" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontFamily="Yu Gothic UI" SnapsToDevicePixels="True" Loaded="Disp_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid>
            <TabControl x:Name="MainTabControl" Margin="10" Grid.Column="0" TabStripPlacement="Top">
                <TabItem x:Name="default" Header="メイン">
                    <Grid Margin="10">
                        <TextBlock Text="評価結果の概要" FontSize="16" Foreground="#FF324BA0" VerticalAlignment="Top"/>
                        <StackPanel Margin="10" VerticalAlignment="Bottom" Height="280">
                            <Grid>
                                <Separator VerticalAlignment="Top" Margin="9" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" />
                                <TextBlock HorizontalAlignment="Left" Text="アクティブなネットワーク アダプタ  " Background="White"/>
                            </Grid>
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0">
                                        <TextBlock x:Name="adaptername" Text="Wi-Fi Adapter" HorizontalAlignment="Center" FontWeight="Bold"/>
                                        <TextBlock x:Name="vendorname" Text="Vendor" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Separator Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                </StackPanel>
                                <Grid Grid.Column="2">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0">
                                        <TextBox x:Name="phynumber" Text="00:00:00:00:00:00" IsReadOnly="True" HorizontalAlignment="Center" Background="Transparent" FontFamily="Consolas" FontSize="13" BorderBrush="Transparent" TextWrapping="Wrap" Style="{StaticResource ReadOnlyTextBox}"/>
                                        <TextBlock Text="(確認: Macアドレスは16進数[0-F])" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Height="10"/>
                            <Grid>
                                <Separator VerticalAlignment="Top" Margin="0,9,9,0" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
                                <TextBlock Text="このコンピュータの詳細  " Background="White" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid>
                                <StackPanel Margin="20">
                                    <TextBlock x:Name="windows" Text="Microsoft Windows"/>
                                    <TextBlock x:Name="version" Text="バージョン ---- (OSビルド -----.---)"/>
                                    <Grid Height="10"/>
                                    <Grid Width="300" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="製造元: "/>
                                            <TextBlock Text="機種名: "/>
                                            <Grid Height="20"/>
                                            <TextBlock Text="総合評価: "/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock x:Name="maker" Text="取得失敗"/>
                                            <TextBlock x:Name="sysname" Text="取得失敗"/>
                                            <Grid Height="20"/>
                                            <TextBlock x:Name="evaluation" Text="評価失敗" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel>
                                        <Grid Height="10"/>
                                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Height="25">
                                            <Button x:Name="reset" Content="再評価(R)" Width="90" Click="Reset_Click" Style="{StaticResource SystemAero2Style}" VerticalAlignment="Stretch" Background="#FFE1E1E1" BorderBrush="#FFADADAD" FlowDirection="LeftToRight"/>
                                            <Grid Width="10"/>
                                            <Button x:Name="save" Content="評価を保存(A)" Width="90" Click="Save_Click" Style="{StaticResource SystemAero2Style}" VerticalAlignment="Stretch" Background="#FFE1E1E1" BorderBrush="#FFADADAD" FlowDirection="LeftToRight"/>
                                            <Grid Width="10"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="details" Header="詳細">
                    <Grid Margin="10">
                        <TextBlock Text="評価結果の詳細" FontSize="16" Foreground="#FF324BA0" VerticalAlignment="Top"/>
                        <StackPanel Margin="10" VerticalAlignment="Bottom" Height="280">
                            <Grid>
                                <Separator VerticalAlignment="Top" Margin="9" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" />
                                <TextBlock Text="サポート期間  " HorizontalAlignment="Left" Background="White"/>
                            </Grid>
                            <Grid>
                                <Grid Margin="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="システムのリリースID: "/>
                                        <TextBlock Text="メインストリーム サポート期間: "/>
                                        <TextBlock Text="寮内インターネット/PC申請更新: " Visibility="Collapsed"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock x:Name="releaseid" Text="取得失敗"/>
                                        <TextBlock x:Name="support" Text="取得失敗"/>
                                        <TextBlock x:Name="active" Text="取得失敗" Visibility="Collapsed"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Separator VerticalAlignment="Top" Margin="0,9,9,0" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
                                <TextBlock Text="チェックリスト  " Background="White" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid>
                                <StackPanel Margin="20">
                                    <CheckBox x:Name="Check1" Content="セキュリティ対策ソフトは導入されていますか?"/>
                                    <TextBlock Text="       導入されていない/ライセンス切れの場合は学校から支給されているESET Endpoint Antivirusを導入してください。"/>
                                    <Grid Height="10"/>
                                    <CheckBox x:Name="Check2" Content="ウイルススキャンは実行しましたか?"/>
                                    <TextBlock Text="       スキャンを実行して潜在的なマルウェアが検出されないことを確認してください。"/>
                                    <Grid Height="10"/>
                                    <CheckBox x:Name="Check3" Content="その他気になる点などはありませんか?"/>
                                    <TextBlock Text="       何かあったら必ずIT管理委員のSlackにて報告してください。"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="others" Header="管理" Visibility="Visible">
                    <Grid Margin="10">
                        <TextBlock Text="新しいPCのセットアップ" FontSize="16" Foreground="#FF324BA0" VerticalAlignment="Top"/>
                        <StackPanel Margin="10" VerticalAlignment="Bottom" Height="280">
                            <Grid>
                                <Separator VerticalAlignment="Top" Margin="9" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" />
                                <TextBlock Text="プロキシ設定  " HorizontalAlignment="Left" Background="White"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Margin="20,10,0,0">
                                <RadioButton x:Name="kosen" Content="高専内(既定)" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="bold" IsChecked="True"/>
                                <Label Content="高専内のAPに接続する際のプロキシサーバー (proxy.anan-nct.ac.jp:8080) に設定します。" HorizontalAlignment="Left" Margin="14,15,0,0" VerticalAlignment="Top"/>
                                <RadioButton x:Name="noproxy" Content="プロキシなし" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top"/>
                                <Label Content="家やその他の場所のAPに接続する場合はプロキシなしに設定します。" HorizontalAlignment="Left" Margin="14,61,0,0" VerticalAlignment="Top"/>
                            </Grid>
                            <Grid Margin="20,0" Height="25">
                                <Button x:Name="setProxy" Content="適用(A)" Width="90" Style="{StaticResource SystemAero2Style}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="#FFE1E1E1" BorderBrush="#FFADADAD" Click="setProxy_Click"/>
                            </Grid>
                            <Grid>
                                <Separator VerticalAlignment="Top" Margin="0,9,9,0" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
                                <TextBlock Text="Windows Update  " Background="White" HorizontalAlignment="Left"/>
                                <!--<StackPanel Orientation="Horizontal">
                                    <Button x:Name="CreateUpdateShortcutToDesktop" ToolTip="デスクトップにWindows Update設定のショートカットを作成します" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="100" Click="CreateUpdateShortcutToDesktop_Click">
                                        <TextBlock Text="ショートカットを作る"/>
                                    </Button>
									<Grid Width="10"/>
                                    <Button x:Name="GoToUpdateSetting" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="90" Click="GoToUpdateSetting_Click">
                                        <TextBlock Text="設定を開く"/>
                                    </Button>
								</StackPanel>-->
                            </Grid>
                            <Grid Margin="25,10">
                                <Border Height="100" BorderThickness="1" BorderBrush="#CCCCCC" IsEnabled="False">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0" Grid.RowSpan="2">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFCB0A01" Offset="0"/>
                                                    <GradientStop Color="#FFCB0A01" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="エラー: Chickweed Client Serviceが実行されていません" Grid.Row="0" VerticalAlignment="Center" Foreground="#FF324BA0" Margin="10,0"/>
                                            <Grid Height="55" Grid.Row="1" VerticalAlignment="Top">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="4"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Margin="10">
                                                    <TextBlock IsEnabled="False">
                                                        <Hyperlink NavigateUri="https://ja.wikipedia.org/wiki/RUNNING_TO_HORIZON">
                                                            ここをクリックして利用可能な更新プログラム
                                                            <LineBreak/>
                                                            のリストを表示します
                                                        </Hyperlink>
                                                    </TextBlock>
                                                </Grid>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <Separator Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Margin="10">
                                                    <TextBlock Text="ステータス: 未取得"/>
                                                    <Grid Height="5"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="settings" Header="その他">
                    <Grid Margin="10">
                        <TextBlock Text="その他" FontSize="16" Foreground="#FF324BA0" VerticalAlignment="Top"/>
                        <StackPanel Margin="10" VerticalAlignment="Bottom" Height="280">
                            <Grid>
                                <Separator VerticalAlignment="Top" Margin="9" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" />
                                <TextBlock Text="基本設定  " HorizontalAlignment="Left" Background="White"/>
                            </Grid>
                            <Grid Margin="20" Height="22">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="言語:" Grid.Column="0" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="1">
                                    <ComboBoxItem Content="日本語(既定)" IsSelected="True"/>
                                </ComboBox>
                            </Grid>
                            <Grid>
                                <Separator VerticalAlignment="Top" Margin="0,9,9,0" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
                                <TextBlock Text="バージョン情報  " Background="White" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid>
                                <StackPanel Margin="20">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Chickweed™ " FontSize="16"/>
                                        <TextBlock Text="Powered by ITToolKit" FontSize="10" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Grid Height="10"/>
                                    <TextBlock x:Name="appversion" Text="バージョン"/>
                                    <Grid Height="10"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="最終更新日:"/>
                                            <Grid Height="10"/>
                                            <TextBlock Text="クレジット: "/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="2021/04/21"/>
                                            <Grid Height="10"/>
                                            <TextBlock Text="K-Mano"/>
                                            <TextBlock Text="Nemuki"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <TextBlock/>
                                            <Grid Height="10"/>
                                            <TextBlock>
                                                <Hyperlink NavigateUri="1177265@st.anan-nct.ac.jp">
                                                    1177265@st.anan-nct.ac.jp
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
